{
  "name": "BETWEEN",
  "short_name": "BETWEEN",
  "start_url": "./redirect.html",
  "display": "fullscreen",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/img/icon.jpg",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/img/icon.jpg",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
   }
  ],
  "screenshots": [
    {
       "src": "/img/2.jpg",
       "type": "image/png",
       "sizes": "578x1184"
    },
    {
      "src": "/img/4.jpg",
      "type": "image/png",
      "sizes": "578x1184"
   },
   { 
    "src": "/img/5.jpg",
    "type": "image/png",
    "sizes": "578x1184"
  }
  ]
}